#
#       mydnsjpd.conf
# mydnsjpd configuration file
#   comments begin with '#'
#
# mydns.jp master ID
USERNAME=
# mydns.jp password
PASSWORD=
# Interval seconds (default: 3600)
INTERVAL=600
# New configuration will be effective immediately
EFFECT_IMMEDIATELY=yes
